<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7F5CD9B3-F5D7-42ED-A334-D1DF1F6D9C5D}" Label="" LastModificationDate="1522957529" Name="Conceptual Data_1" Objects="180" Symbols="28" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7F5CD9B3-F5D7-42ED-A334-D1DF1F6D9C5D</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1522921211</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522957509</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>BE18876D-3AFE-4632-B3E1-321BD2728B44</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1522921211</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522956881</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1522921695</a:CreationDate>
<a:ModificationDate>1522924670</a:ModificationDate>
<a:Rect>((1095,3865), (18853,6311))</a:Rect>
<a:ListOfPoints>((18453,5065),(1495,5065))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1522921697</a:CreationDate>
<a:ModificationDate>1522924671</a:ModificationDate>
<a:Rect>((1095,7823), (10280,14391))</a:Rect>
<a:ListOfPoints>((7280,13991),(7280,8223),(1495,8223))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1522922306</a:CreationDate>
<a:ModificationDate>1522925862</a:ModificationDate>
<a:Rect>((-33780,8070), (-11519,10516))</a:Rect>
<a:ListOfPoints>((-33380,9270),(-11919,9270))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1522923346</a:CreationDate>
<a:ModificationDate>1522957529</a:ModificationDate>
<a:Rect>((-34584,-2664), (-11519,-218))</a:Rect>
<a:ListOfPoints>((-34184,-1464),(-11919,-1464))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1522924661</a:CreationDate>
<a:ModificationDate>1522956870</a:ModificationDate>
<a:Rect>((-8437,-12050), (2994,-3004))</a:Rect>
<a:ListOfPoints>((2594,-10804),(-5212,-10804),(-5212,-3404))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1522925833</a:CreationDate>
<a:ModificationDate>1522925862</a:ModificationDate>
<a:Rect>((-33780,6867), (-11519,9313))</a:Rect>
<a:ListOfPoints>((-33380,8067),(-11919,8067))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1522956881</a:CreationDate>
<a:ModificationDate>1522956881</a:ModificationDate>
<a:Rect>((15068,-12009), (25505,-9563))</a:Rect>
<a:ListOfPoints>((25105,-10809),(15468,-10809))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1522921230</a:CreationDate>
<a:ModificationDate>1522957529</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46440,-5323), (-34184,2395))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1522921231</a:CreationDate>
<a:ModificationDate>1522924671</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6500,13691), (19374,18487))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1522921231</a:CreationDate>
<a:ModificationDate>1522925862</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46794,5892), (-33380,12636))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1522921233</a:CreationDate>
<a:ModificationDate>1522921675</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11919,-3404), (1495,11132))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1522921233</a:CreationDate>
<a:ModificationDate>1522924670</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18453,1954), (32021,7724))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1522924420</a:CreationDate>
<a:ModificationDate>1522956870</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2594,-14663), (15468,-6945))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1522956327</a:CreationDate>
<a:ModificationDate>1522956874</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25105,-13625), (39369,-7855))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>D820026A-3161-4323-AC68-4C6FBCA71861</a:ObjectID>
<a:Name>TIME</a:Name>
<a:Code>TIME</a:Code>
<a:CreationDate>1522921230</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925798</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>97242513-ED01-4BDE-9DB3-B4D997812978</a:ObjectID>
<a:CreationDate>1522922359</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922371</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>3687AB55-EBC3-4F9F-BCAC-845E4F448C9A</a:ObjectID>
<a:CreationDate>1522925784</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925792</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>A89797F3-9E8C-49A5-8476-333B4A28C925</a:ObjectID>
<a:CreationDate>1522922207</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922241</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>1670C155-3FC4-4703-8B1D-990A1E3CE495</a:ObjectID>
<a:CreationDate>1522922207</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922241</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>3107A783-DEB1-4FB4-8976-950BDE20DC52</a:ObjectID>
<a:CreationDate>1522922207</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922241</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>A9865646-5EAE-4B09-9B5F-E0D0F45659AC</a:ObjectID>
<a:Name>CHANNEL</a:Name>
<a:Code>CHANNEL</a:Code>
<a:CreationDate>1522921231</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522921740</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>9458C97C-E1BD-44E4-9BAB-AFB432B9A63D</a:ObjectID>
<a:CreationDate>1522921708</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522921740</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>FA3BA3CB-F080-4F58-892C-3B917093BEF0</a:ObjectID>
<a:CreationDate>1522921708</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522921740</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>56503877-5914-414F-A2D4-1461D713B103</a:ObjectID>
<a:Name>DATE</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1522921231</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922357</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>E0167916-B769-4B13-8CCF-8464AE1009A9</a:ObjectID>
<a:CreationDate>1522922331</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922357</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>6AFAB7AD-B47C-4D4E-B57C-51DBE1E92C80</a:ObjectID>
<a:CreationDate>1522922103</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922115</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>66CED7AE-38F4-40CC-B926-A8EA963578A5</a:ObjectID>
<a:CreationDate>1522922103</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922115</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>3612ED11-0A5A-4A3A-B4EF-FD07942ECC7E</a:ObjectID>
<a:CreationDate>1522922103</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922115</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>FBECBFCC-8998-4B10-9FFC-67F685E87E62</a:ObjectID>
<a:Name>FACTS_TABLE</a:Name>
<a:Code>FACTS_TABLE</a:Code>
<a:CreationDate>1522921233</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522957127</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>E7ACD744-87D8-4E6A-9990-FA4ECD3A5EDC</a:ObjectID>
<a:CreationDate>1522957065</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522957117</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>83A62D14-B195-45DB-BDE5-ABC036F8B068</a:ObjectID>
<a:CreationDate>1522922310</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922454</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>A07C6C3A-90C7-4424-AF63-0E08AFAFEDB8</a:ObjectID>
<a:CreationDate>1522922310</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522957509</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>591B95CC-2FEB-46E4-A124-23180B7BC333</a:ObjectID>
<a:CreationDate>1522922469</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922512</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>3CAE82B5-E2CE-4F13-9685-A45E44EBAC6A</a:ObjectID>
<a:CreationDate>1522922469</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925810</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>4138EB52-5F9A-4A3D-8235-1DE48587D406</a:ObjectID>
<a:CreationDate>1522922469</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922512</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>EAD1A4AE-B511-4755-9F30-A761FDA6ACE4</a:ObjectID>
<a:CreationDate>1522925813</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925828</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>2FC89D59-8263-4E16-AD9A-B258C43B32E6</a:ObjectID>
<a:CreationDate>1522924503</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522924539</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>3E4F5093-133C-4B6C-842F-E01BABB7FB73</a:ObjectID>
<a:CreationDate>1522924503</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522924539</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F0236D5D-14DC-44A7-8A2B-E5FF022D9C20</a:ObjectID>
<a:CreationDate>1522924503</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522924539</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>18E7529A-E1D0-4C86-BA05-3148C54A5730</a:ObjectID>
<a:CreationDate>1522924503</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522924539</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>314676C7-61B9-4AB2-B7AE-62C8D7C0BD57</a:ObjectID>
<a:CreationDate>1522924503</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522924539</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>DF873B28-2D63-4BAD-A95A-C00F89E11580</a:ObjectID>
<a:Name>PROGRAMME</a:Name>
<a:Code>PROGRAMME</a:Code>
<a:CreationDate>1522921233</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522957522</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>1D7DC7F5-9573-4DC2-8536-18AC121DAAD2</a:ObjectID>
<a:CreationDate>1522922388</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922403</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>985F8D97-93A0-4AD6-B0F4-A51FF2026FCD</a:ObjectID>
<a:CreationDate>1522921317</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522921333</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>6AA33455-17B4-4686-99F4-A6FBCB3BD30D</a:ObjectID>
<a:CreationDate>1522921317</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522921333</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>E5955BDD-D8D0-4596-9F70-348EC041432C</a:ObjectID>
<a:Name>GROUPS</a:Name>
<a:Code>GROUPS</a:Code>
<a:CreationDate>1522924420</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522957012</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>33E7C906-A80B-449B-BE25-A391586B9837</a:ObjectID>
<a:CreationDate>1522956488</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522957127</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>7559B766-F5A2-412E-A50C-EAB5B5BB3644</a:ObjectID>
<a:CreationDate>1522956893</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522956899</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>421B5AF9-0430-4E5A-8F47-65A1A2CA2FE1</a:ObjectID>
<a:CreationDate>1522924541</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522924640</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>9591ED75-F4FD-4885-AEB7-95C6FA1DDA32</a:ObjectID>
<a:CreationDate>1522936860</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522936925</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>9E9030AF-B38F-4D60-8063-69A50BA6615A</a:ObjectID>
<a:CreationDate>1522936860</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522936925</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>E6D0B956-B207-4BE7-BCEF-DB3F5D34A3FD</a:ObjectID>
<a:Name>WATCHERS</a:Name>
<a:Code>WATCHERS</a:Code>
<a:CreationDate>1522956327</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522956997</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>83A7500B-3C02-40C0-84B6-D940266558B5</a:ObjectID>
<a:CreationDate>1522956885</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522956892</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>A32167D0-972E-4056-8E2F-5E2E8DD4F559</a:ObjectID>
<a:CreationDate>1522956687</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522956709</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>1AA354F8-BA65-4DD7-9442-FD8AEC940796</a:ObjectID>
<a:CreationDate>1522956687</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522956709</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>ABB36697-D951-4EDD-ADB5-0D96FE4D2B33</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1522921695</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522921695</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>93C88F10-86E4-45D0-8739-621A83069101</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1522921697</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522921697</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>BED69D8F-488A-427E-A742-64D18923EE4B</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1522922306</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922306</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>A80C4967-9607-4532-AB63-DD77C67D3D26</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1522923346</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522923346</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>C77D9089-C646-47D1-8A50-B64F7D3B0B2E</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>Relationship_12</a:Code>
<a:CreationDate>1522924661</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522924661</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>578F19C0-1283-4FF1-99BA-F8582E0D402A</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1522925833</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925833</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>FC3C68CE-A7E3-456C-BFE3-89B04E400EBB</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1522956881</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522956881</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o78">
<a:ObjectID>D967F076-7578-4F18-A9E8-2958A66F39BF</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1522921317</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522921333</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>2494351E-B8C7-45CC-99E9-57C0BA41498C</a:ObjectID>
<a:Name>2ND_DESCRIPTION</a:Name>
<a:Code>2ND_DESCRIPTION</a:Code>
<a:CreationDate>1522921317</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522921333</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>15F69184-A410-45F9-8862-D33EB8B0D8BF</a:ObjectID>
<a:Name>DURATION</a:Name>
<a:Code>DURATION</a:Code>
<a:CreationDate>1522921334</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925810</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>EF1B39FB-CCE0-4DC1-8604-0556A0AD1828</a:ObjectID>
<a:Name>H</a:Name>
<a:Code>START_TIME</a:Code>
<a:CreationDate>1522921372</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522921846</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>C89B4C5F-471F-4E3B-B8A5-F61A54F89607</a:ObjectID>
<a:Name>CHANNEL</a:Name>
<a:Code>CHANNEL</a:Code>
<a:CreationDate>1522921372</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922464</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>FFAE1737-2EBC-4337-AFFF-6C8F38012D44</a:ObjectID>
<a:Name>GROUP_ID</a:Name>
<a:Code>GROUP_ID</a:Code>
<a:CreationDate>1522921639</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522956417</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>119EA656-EB40-486F-935F-E663ED4FC674</a:ObjectID>
<a:Name>VALUE</a:Name>
<a:Code>VALUE</a:Code>
<a:CreationDate>1522921639</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522936925</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>C4055EDD-41FA-4484-BFD6-4B6997149E52</a:ObjectID>
<a:Name>CHANNEL_ID</a:Name>
<a:Code>CHANNEL_ID</a:Code>
<a:CreationDate>1522921708</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922454</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>F7C8F138-B454-4497-B46D-303F864D6C1F</a:ObjectID>
<a:Name>VARIABLE_NAME</a:Name>
<a:Code>VARIABLE_NAME</a:Code>
<a:CreationDate>1522921708</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522956033</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>D28DDD5C-F5D6-4113-9F45-216929F49ED5</a:ObjectID>
<a:Name>ROK</a:Name>
<a:Code>ROK</a:Code>
<a:CreationDate>1522922103</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922115</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>E51A7822-08B0-477F-8392-FDC43757DFBA</a:ObjectID>
<a:Name>MIESIAC</a:Name>
<a:Code>MIESIAC</a:Code>
<a:CreationDate>1522922103</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922115</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>6F1F85F8-2B36-49F2-BDD2-2F0E32F5D379</a:ObjectID>
<a:Name>DZIEN</a:Name>
<a:Code>DZIEN</a:Code>
<a:CreationDate>1522922103</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922115</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>6A1616CF-C980-4B1E-BDF8-EBB097750CA8</a:ObjectID>
<a:Name>HOUR_RADIO</a:Name>
<a:Code>HOUR_RADIO</a:Code>
<a:CreationDate>1522922207</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925784</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>9E8BB98F-A653-48C8-8E7A-4677607F8C1A</a:ObjectID>
<a:Name>MINUTE</a:Name>
<a:Code>MINUTE</a:Code>
<a:CreationDate>1522922207</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922241</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>298C4444-C610-461C-A835-0EA7FA18A4CE</a:ObjectID>
<a:Name>SECOND</a:Name>
<a:Code>SECOND</a:Code>
<a:CreationDate>1522922207</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922241</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>BEB11619-846F-4ABE-99B0-FB30D6595CFB</a:ObjectID>
<a:Name>NORMAL_DATE_ID</a:Name>
<a:Code>NORMAL_DATE_ID</a:Code>
<a:CreationDate>1522922331</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925828</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>D3048C5D-419B-4CB0-9703-54B71F711391</a:ObjectID>
<a:Name>TIME_ID</a:Name>
<a:Code>TIME_ID</a:Code>
<a:CreationDate>1522922359</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922371</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>EA12F3E1-36AE-4C80-95A6-6252CDA8D2A3</a:ObjectID>
<a:Name>PROGRAMME_ID</a:Name>
<a:Code>PROGRAMME_ID</a:Code>
<a:CreationDate>1522922388</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522957509</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>96FCAF99-B8B3-430B-8F04-2A802A19E1D1</a:ObjectID>
<a:Name>START_TIME_ID</a:Name>
<a:Code>START_TIME_ID</a:Code>
<a:CreationDate>1522922469</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522922512</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>FB9A91E0-98A8-464A-AC16-E0578864C621</a:ObjectID>
<a:Name>A16-49_ID</a:Name>
<a:Code>A16-49_ID</a:Code>
<a:CreationDate>1522922550</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522924539</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>2AC4DF86-0910-4496-9A1E-B41978566DF6</a:ObjectID>
<a:Name>M16-49_ID</a:Name>
<a:Code>M16-49_ID</a:Code>
<a:CreationDate>1522922550</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522924539</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>847A2C5A-66AA-46A3-BF70-5C3D1352F2E0</a:ObjectID>
<a:Name>A4-15_ID</a:Name>
<a:Code>A4-15_ID</a:Code>
<a:CreationDate>1522922550</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522924539</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>6EFE2444-698E-465C-A7CA-BE111166B8F3</a:ObjectID>
<a:Name>A4-9_ID</a:Name>
<a:Code>A4-9_ID</a:Code>
<a:CreationDate>1522922550</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522924539</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>02E28A7B-B07A-4B66-A392-A6D13BF6C1C9</a:ObjectID>
<a:Name>AMR</a:Name>
<a:Code>AMR</a:Code>
<a:CreationDate>1522924503</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925633</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>32C70926-8DC0-4D91-9579-43E5C5E8027F</a:ObjectID>
<a:Name>AMR%</a:Name>
<a:Code>AMR%</a:Code>
<a:CreationDate>1522924503</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925633</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>C06CCFC6-7010-4574-AD99-D8FE120D7D68</a:ObjectID>
<a:Name>SHR%</a:Name>
<a:Code>SHR%</a:Code>
<a:CreationDate>1522924503</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925633</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>D80362E2-D003-4B88-B3FD-E7B3DA98D7DA</a:ObjectID>
<a:Name>RCH%</a:Name>
<a:Code>RCH%</a:Code>
<a:CreationDate>1522924503</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925633</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>4FA48462-20D4-490C-9A4E-24A72ABCFD20</a:ObjectID>
<a:Name>RCH</a:Name>
<a:Code>RCH</a:Code>
<a:CreationDate>1522924503</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925633</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>841322A7-AE95-4C16-90CD-23464C6E365B</a:ObjectID>
<a:Name>TOTAL_INDIVIDUALS</a:Name>
<a:Code>TOTAL_INDIVIDUALS</a:Code>
<a:CreationDate>1522924584</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522956955</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>F6B3FB9A-4E01-4192-A92B-5698703210B8</a:ObjectID>
<a:Name>PODGRUPA</a:Name>
<a:Code>PODGRUPA</a:Code>
<a:CreationDate>1522924584</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522956955</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>CA4F11BC-59FE-4EFF-8176-1321F4AB6649</a:ObjectID>
<a:Name>A16-49</a:Name>
<a:Code>A16-49</a:Code>
<a:CreationDate>1522924584</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925999</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>5290EAD8-2B89-45BE-8184-1288E16EFB84</a:ObjectID>
<a:Name>M16-49</a:Name>
<a:Code>M16-49</a:Code>
<a:CreationDate>1522924584</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925999</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>D2F4DDDE-570E-4CEA-AF7A-8AC8CA0456EA</a:ObjectID>
<a:Name>A4-15</a:Name>
<a:Code>A4-15</a:Code>
<a:CreationDate>1522924584</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925999</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>833C5BB5-30EB-4E8C-A2C2-CC1D8E7CF720</a:ObjectID>
<a:Name>A4-9</a:Name>
<a:Code>A4-9</a:Code>
<a:CreationDate>1522924584</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925999</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>CCC6E14E-77C6-4CF4-A37B-1D37A56B9A85</a:ObjectID>
<a:Name>HOUR_NORMAL</a:Name>
<a:Code>HOUR_NORMAL</a:Code>
<a:CreationDate>1522925784</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925792</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>CF0B0D81-C6E8-4AA5-8D31-B35896178D42</a:ObjectID>
<a:Name>RADIO_DATE_ID</a:Name>
<a:Code>RADIO_DATE_ID</a:Code>
<a:CreationDate>1522925813</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522925828</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>FCF411E9-B278-45E7-93DD-D9E167D093FB</a:ObjectID>
<a:Name>GROUP_NAME</a:Name>
<a:Code>GROUP_NAME</a:Code>
<a:CreationDate>1522936860</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522936925</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>6A34ED78-CF81-42E1-A231-7C6ABB7DD8D0</a:ObjectID>
<a:Name>WATCHERS_ID</a:Name>
<a:Code>WATCHERS_ID</a:Code>
<a:CreationDate>1522956885</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522956997</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>22339437-F5DB-49AA-99DC-27F006FC879A</a:ObjectID>
<a:Name>FACT_ID</a:Name>
<a:Code>FACT_ID</a:Code>
<a:CreationDate>1522957065</a:CreationDate>
<a:Creator>patrycja</a:Creator>
<a:ModificationDate>1522957127</a:ModificationDate>
<a:Modifier>patrycja</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>